/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt { tapping-term-ms = <200>; };

// kan deze weg?      };

/ {

combos {
    compatible = "zmk,combos";

    leftPare {
        bindings = <&kp LEFT_SHIFT>;
        key-positions = <16 15>;
        layers = <0>;
    };

    rightPare {
        bindings = <&kp RIGHT_SHIFT>;
        key-positions = <19 20>;
        layers = <0>;
    };
};

keymap {
    compatible = "zmk,keymap";

    default_layer {
        // -----------------------------------------------------------------------------------------
        // https://keymap-drawer.streamlit.app/ om een plaatje te hebben.

        bindings = <
&trans  &kp Q  &kp W  &kp E          &kp R               &kp T         &kp Y        &kp U              &kp I         &kp O       &kp P     &trans
&trans  &kp A  &kp S  &kp D          &kp F               &kp G         &kp H        &kp J              &kp K         &kp L       &kp SEMI  &trans
&trans  &kp Z  &kp X  &kp C          &kp V               &kp B         &kp N        &kp M              &kp COMMA     &kp PERIOD  &kp FSLH  &trans
                      &mt LCTRL TAB  &mt LEFT_SHIFT ESC  &lt 2 BSPC    &lt 1 SPACE  &mt RIGHT_ALT RET  &mt RGUI DEL
        >;
    };

    lower_layer {
        bindings = <
&trans  &kp N1          &kp N2     &kp N3    &kp N4    &kp N5               &kp N6    &kp N7    &kp N8     &kp N9     &kp N0     &trans
&trans  &kp UNDERSCORE  &kp EQUAL  &kp LBRC  &kp RBRC  &kp PIPE             &kp LEFT  &kp DOWN  &kp UP     &kp RIGHT  &kp GRAVE  &trans
&trans  &kp ESCAPE      &none      &none     &none     &kp DOUBLE_QUOTES    &kp HOME  &kp END   &kp PG_UP  &kp PG_DN  &kp SLASH  &trans
                                   &trans    &trans    &trans               &trans    &trans    &trans
        >;
    };

    raise_layer {
        bindings = <
&trans  &kp EXCL   &kp AT      &kp HASH   &kp DLLR   &kp PRCNT        &kp CARET  &kp AMPS  &kp ASTRK  &kp LPAR  &kp RPAR  &trans
&trans  &kp MINUS  &kp KP_DOT  &kp LBKT   &kp RBKT   &kp BACKSLASH    &none      &none     &none      &none     &none     &trans
&trans  &kp ESC    &kp KP_N7   &kp KP_N1  &kp KP_N3  &kp APOS         &none      &none     &none      &none     &none     &trans
                               &trans     &trans     &trans           &trans     &trans    &trans
        >;
    };

    adjust_layer {
        bindings = <
&trans  &none  &kp F1  &kp F2   &kp F3   &kp F4     &bt BT_SEL 0  &bt BT_SEL 1  &none   &none  &none  &trans
&trans  &none  &kp F5  &kp F6   &kp F7   &kp F8     &bt BT_SEL 2  &bt BT_SEL 3  &none   &none  &none  &trans
&trans  &none  &kp F9  &kp F10  &kp F11  &kp F12    &bt BT_SEL 4  &bt BT_CLR    &none   &none  &none  &trans
                       &trans   &trans   &trans     &trans        &trans        &trans
        >;
    };
};

conditional_layers {
    compatible = "zmk,conditional-layers";

    derdeLaag {
        if-layers = <1 2>;
        then-layer = <3>;
    };
};

};

// Dit is een fix van https://www.reddit.com/r/ErgoMechKeyboards/comments/yisksy/comment/j4qu9h0/

&nice_view_spi { cs-gpios = <&pro_micro 0 GPIO_ACTIVE_HIGH>; };
